// Exported skin weight map file
// 
PunkBot	root_JNT	PunkBot_root_JNT.iff
PunkBot	hip_JNT	PunkBot_hip_JNT.iff
PunkBot	waist_JNT	PunkBot_waist_JNT.iff
PunkBot	chest_JNT	PunkBot_chest_JNT.iff
PunkBot	chest_up_JNT	PunkBot_chest_up_JNT.iff
PunkBot	neck_JNT	PunkBot_neck_JNT.iff
PunkBot	head_JNT	PunkBot_head_JNT.iff
PunkBot	head_end_JNT	PunkBot_head_end_JNT.iff
PunkBot	L_clavicle_JNT	PunkBot_L_clavicle_JNT.iff
PunkBot	L_uparm_JNT	PunkBot_L_uparm_JNT.iff
PunkBot	L_lowarm_JNT	PunkBot_L_lowarm_JNT.iff
PunkBot	L_hand_JNT	PunkBot_L_hand_JNT.iff
PunkBot	L_hand_end_JNT	PunkBot_L_hand_end_JNT.iff
PunkBot	L_pinky_meta_JNT	PunkBot_L_pinky_meta_JNT.iff
PunkBot	L_pinky_1_JNT	PunkBot_L_pinky_1_JNT.iff
PunkBot	L_pinky_2_JNT	PunkBot_L_pinky_2_JNT.iff
PunkBot	L_pinky_3_JNT	PunkBot_L_pinky_3_JNT.iff
PunkBot	L_pinky_end_JNT	PunkBot_L_pinky_end_JNT.iff
PunkBot	L_ring_meta_JNT	PunkBot_L_ring_meta_JNT.iff
PunkBot	L_ring_1_JNT	PunkBot_L_ring_1_JNT.iff
PunkBot	L_ring_2_JNT	PunkBot_L_ring_2_JNT.iff
PunkBot	L_ring_3_JNT	PunkBot_L_ring_3_JNT.iff
PunkBot	L_ring_end_JNT	PunkBot_L_ring_end_JNT.iff
PunkBot	L_middle_meta_JNT	PunkBot_L_middle_meta_JNT.iff
PunkBot	L_middle_1_JNT	PunkBot_L_middle_1_JNT.iff
PunkBot	L_middle_2_JNT	PunkBot_L_middle_2_JNT.iff
PunkBot	L_middle_3_JNT	PunkBot_L_middle_3_JNT.iff
PunkBot	L_middle_end_JNT	PunkBot_L_middle_end_JNT.iff
PunkBot	L_index_meta_JNT	PunkBot_L_index_meta_JNT.iff
PunkBot	L_index_1_JNT	PunkBot_L_index_1_JNT.iff
PunkBot	L_index_2_JNT	PunkBot_L_index_2_JNT.iff
PunkBot	L_index_3_JNT	PunkBot_L_index_3_JNT.iff
PunkBot	L_index_end_JNT	PunkBot_L_index_end_JNT.iff
PunkBot	L_thumb_meta_JNT	PunkBot_L_thumb_meta_JNT.iff
PunkBot	L_thumb_1_JNT	PunkBot_L_thumb_1_JNT.iff
PunkBot	L_thumb_2_JNT	PunkBot_L_thumb_2_JNT.iff
PunkBot	L_thumb_end_JNT	PunkBot_L_thumb_end_JNT.iff
PunkBot	L_shoulder_JNT	PunkBot_L_shoulder_JNT.iff
PunkBot	L_uparm_FK_JNT	PunkBot_L_uparm_FK_JNT.iff
PunkBot	L_lowarm_FK_JNT	PunkBot_L_lowarm_FK_JNT.iff
PunkBot	L_hand_FK_JNT	PunkBot_L_hand_FK_JNT.iff
PunkBot	L_hand_end_FK_JNT	PunkBot_L_hand_end_FK_JNT.iff
PunkBot	L_uparm_IK_JNT	PunkBot_L_uparm_IK_JNT.iff
PunkBot	L_lowarm_IK_JNT	PunkBot_L_lowarm_IK_JNT.iff
PunkBot	L_hand_IK_JNT	PunkBot_L_hand_IK_JNT.iff
PunkBot	L_hand_end_IK_JNT	PunkBot_L_hand_end_IK_JNT.iff
PunkBot	R_clavicle_JNT	PunkBot_R_clavicle_JNT.iff
PunkBot	R_uparm_JNT	PunkBot_R_uparm_JNT.iff
PunkBot	R_lowarm_JNT	PunkBot_R_lowarm_JNT.iff
PunkBot	R_hand_JNT	PunkBot_R_hand_JNT.iff
PunkBot	R_hand_end_JNT	PunkBot_R_hand_end_JNT.iff
PunkBot	R_thumb_meta_JNT	PunkBot_R_thumb_meta_JNT.iff
PunkBot	R_thumb_1_JNT	PunkBot_R_thumb_1_JNT.iff
PunkBot	R_thumb_2_JNT	PunkBot_R_thumb_2_JNT.iff
PunkBot	R_thumb_end_JNT	PunkBot_R_thumb_end_JNT.iff
PunkBot	R_index_meta_JNT	PunkBot_R_index_meta_JNT.iff
PunkBot	R_index_1_JNT	PunkBot_R_index_1_JNT.iff
PunkBot	R_index_2_JNT	PunkBot_R_index_2_JNT.iff
PunkBot	R_index_3_JNT	PunkBot_R_index_3_JNT.iff
PunkBot	R_index_end_JNT	PunkBot_R_index_end_JNT.iff
PunkBot	R_middle_meta_JNT	PunkBot_R_middle_meta_JNT.iff
PunkBot	R_middle_1_JNT	PunkBot_R_middle_1_JNT.iff
PunkBot	R_middle_2_JNT	PunkBot_R_middle_2_JNT.iff
PunkBot	R_middle_3_JNT	PunkBot_R_middle_3_JNT.iff
PunkBot	R_middle_end_JNT	PunkBot_R_middle_end_JNT.iff
PunkBot	R_ring_meta_JNT	PunkBot_R_ring_meta_JNT.iff
PunkBot	R_ring_1_JNT	PunkBot_R_ring_1_JNT.iff
PunkBot	R_ring_2_JNT	PunkBot_R_ring_2_JNT.iff
PunkBot	R_ring_3_JNT	PunkBot_R_ring_3_JNT.iff
PunkBot	R_ring_end_JNT	PunkBot_R_ring_end_JNT.iff
PunkBot	R_pinky_meta_JNT	PunkBot_R_pinky_meta_JNT.iff
PunkBot	R_pinky_1_JNT	PunkBot_R_pinky_1_JNT.iff
PunkBot	R_pinky_2_JNT	PunkBot_R_pinky_2_JNT.iff
PunkBot	R_pinky_3_JNT	PunkBot_R_pinky_3_JNT.iff
PunkBot	R_pinky_end_JNT	PunkBot_R_pinky_end_JNT.iff
PunkBot	pipe_JNT	PunkBot_pipe_JNT.iff
PunkBot	R_shoulder_JNT	PunkBot_R_shoulder_JNT.iff
PunkBot	R_uparm_FK_JNT	PunkBot_R_uparm_FK_JNT.iff
PunkBot	R_lowarm_FK_JNT	PunkBot_R_lowarm_FK_JNT.iff
PunkBot	R_hand_FK_JNT	PunkBot_R_hand_FK_JNT.iff
PunkBot	R_hand_end_FK_JNT	PunkBot_R_hand_end_FK_JNT.iff
PunkBot	R_uparm_IK_JNT	PunkBot_R_uparm_IK_JNT.iff
PunkBot	R_lowarm_IK_JNT	PunkBot_R_lowarm_IK_JNT.iff
PunkBot	R_hand_IK_JNT	PunkBot_R_hand_IK_JNT.iff
PunkBot	R_hand_end_IK_JNT	PunkBot_R_hand_end_IK_JNT.iff
PunkBot	powercore_JNT	PunkBot_powercore_JNT.iff
PunkBot	L_upleg_JNT	PunkBot_L_upleg_JNT.iff
PunkBot	L_lowleg_JNT	PunkBot_L_lowleg_JNT.iff
PunkBot	L_foot_JNT	PunkBot_L_foot_JNT.iff
PunkBot	L_toes_JNT	PunkBot_L_toes_JNT.iff
PunkBot	R_upleg_JNT	PunkBot_R_upleg_JNT.iff
PunkBot	R_lowleg_JNT	PunkBot_R_lowleg_JNT.iff
PunkBot	R_foot_JNT	PunkBot_R_foot_JNT.iff
PunkBot	R_toes_JNT	PunkBot_R_toes_JNT.iff
PunkBot	L_lowleg_IK_JNT	PunkBot_L_lowleg_IK_JNT.iff
PunkBot	L_foot_IK_JNT	PunkBot_L_foot_IK_JNT.iff
PunkBot	L_upleg_FK_JNT	PunkBot_L_upleg_FK_JNT.iff
PunkBot	L_lowleg_FK_JNT	PunkBot_L_lowleg_FK_JNT.iff
PunkBot	L_foot_FK_JNT	PunkBot_L_foot_FK_JNT.iff
PunkBot	L_toes_FK_JNT	PunkBot_L_toes_FK_JNT.iff
PunkBot	R_upleg_IK_JNT	PunkBot_R_upleg_IK_JNT.iff
PunkBot	R_lowleg_IK_JNT	PunkBot_R_lowleg_IK_JNT.iff
PunkBot	R_foot_IK_JNT	PunkBot_R_foot_IK_JNT.iff
PunkBot	R_upleg_FK_JNT	PunkBot_R_upleg_FK_JNT.iff
PunkBot	R_lowleg_FK_JNT	PunkBot_R_lowleg_FK_JNT.iff
PunkBot	R_foot_FK_JNT	PunkBot_R_foot_FK_JNT.iff
PunkBot	R_toes_FK_JNT	PunkBot_R_toes_FK_JNT.iff
