// Exported skin weight map file
// 
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_Hips	SkinPunkBot_Character1_Hips.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_LeftUpLeg	SkinPunkBot_Character1_LeftUpLeg.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_LeftLeg	SkinPunkBot_Character1_LeftLeg.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_LeftFoot	SkinPunkBot_Character1_LeftFoot.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_LeftToeBase	SkinPunkBot_Character1_LeftToeBase.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_RightUpLeg	SkinPunkBot_Character1_RightUpLeg.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_RightLeg	SkinPunkBot_Character1_RightLeg.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_RightFoot	SkinPunkBot_Character1_RightFoot.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_RightToeBase	SkinPunkBot_Character1_RightToeBase.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_Spine	SkinPunkBot_Character1_Spine.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_Spine1	SkinPunkBot_Character1_Spine1.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_Spine2	SkinPunkBot_Character1_Spine2.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_Power1	SkinPunkBot_Character1_Power1.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_LeftShoulder	SkinPunkBot_Character1_LeftShoulder.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_LeftArm	SkinPunkBot_Character1_LeftArm.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_LeftForeArm	SkinPunkBot_Character1_LeftForeArm.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_LeftHand	SkinPunkBot_Character1_LeftHand.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_LeftHandThumb1	SkinPunkBot_Character1_LeftHandThumb1.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_LeftHandThumb2	SkinPunkBot_Character1_LeftHandThumb2.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_LeftHandThumb3	SkinPunkBot_Character1_LeftHandThumb3.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_LeftHandIndex1	SkinPunkBot_Character1_LeftHandIndex1.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_LeftHandIndex2	SkinPunkBot_Character1_LeftHandIndex2.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_LeftHandIndex3	SkinPunkBot_Character1_LeftHandIndex3.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_LeftHandMiddle1	SkinPunkBot_Character1_LeftHandMiddle1.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_LeftHandMiddle2	SkinPunkBot_Character1_LeftHandMiddle2.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_LeftHandMiddle3	SkinPunkBot_Character1_LeftHandMiddle3.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_LeftHandMiddle4	SkinPunkBot_Character1_LeftHandMiddle4.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_LeftHandRing1	SkinPunkBot_Character1_LeftHandRing1.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_LeftHandRing2	SkinPunkBot_Character1_LeftHandRing2.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_LeftHandRing3	SkinPunkBot_Character1_LeftHandRing3.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_LeftHandPinky1	SkinPunkBot_Character1_LeftHandPinky1.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_LeftHandPinky2	SkinPunkBot_Character1_LeftHandPinky2.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_LeftHandPinky3	SkinPunkBot_Character1_LeftHandPinky3.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_RightShoulder	SkinPunkBot_Character1_RightShoulder.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_RightArm	SkinPunkBot_Character1_RightArm.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_RightForeArm	SkinPunkBot_Character1_RightForeArm.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_RightHand	SkinPunkBot_Character1_RightHand.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_RightHandThumb1	SkinPunkBot_Character1_RightHandThumb1.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_RightHandThumb2	SkinPunkBot_Character1_RightHandThumb2.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_RightHandThumb3	SkinPunkBot_Character1_RightHandThumb3.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_RightHandIndex1	SkinPunkBot_Character1_RightHandIndex1.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_RightHandIndex2	SkinPunkBot_Character1_RightHandIndex2.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_RightHandIndex3	SkinPunkBot_Character1_RightHandIndex3.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_RightHandMiddle1	SkinPunkBot_Character1_RightHandMiddle1.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_RightHandMiddle2	SkinPunkBot_Character1_RightHandMiddle2.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_RightHandMiddle3	SkinPunkBot_Character1_RightHandMiddle3.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_RightHandRing1	SkinPunkBot_Character1_RightHandRing1.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_RightHandRing2	SkinPunkBot_Character1_RightHandRing2.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_RightHandRing3	SkinPunkBot_Character1_RightHandRing3.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_RightHandPinky1	SkinPunkBot_Character1_RightHandPinky1.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_RightHandPinky2	SkinPunkBot_Character1_RightHandPinky2.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_RightHandPinky3	SkinPunkBot_Character1_RightHandPinky3.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_Neck	SkinPunkBot_Character1_Neck.iff
PunkBot_Skinning:SkinPunkBot	PunkBot_Skinning:Character1_Head	SkinPunkBot_Character1_Head.iff
